# construcao-de-software-backend

./: .env  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  openapi.yml  settings.gradle
.github/workflows/: deploy.yml
github/: ci.yml  deploy.yml
infra/cdk/cdk/: cdk_stack.py
infra/terraform/: outputs.tf  variables.tf
src/main/java/br/com/construcao/: ConstrucaoDeSoftwareBackendApplication.java
src/main/java/br/com/construcao/config/: AwsConfig.java  CognitoLogoutHandler.java  LocalFakeJwtFilter.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/br/com/construcao/controller/: AdminAppointmentController.java  AppointmentController.java  ReportController.java  UserController.java
src/main/java/br/com/construcao/infrastructure/entity/: AppointmentEntity.java  BlockEntity.java  HolidayEntity.java  ProviderEntity.java  ScheduleRuleEntity.java  UserEntity.java
src/main/java/br/com/construcao/infrastructure/repository/: AppointmentRepository.java  BlockRepository.java  HolidayRepository.java  ProviderRepository.java  ScheduleRuleRepository.java  UserRepository.java
src/main/java/br/com/construcao/model/: UserRequest.java  UserResponse.java
src/main/java/br/com/construcao/model/dto/request/: UserRequest.java  (+1 more)
src/main/java/br/com/construcao/model/mapper/: UserMapper.java
src/main/java/br/com/construcao/repository/: UserRepository.java
src/main/java/br/com/construcao/repository/model/: AppoitmentEntity.java  UserEntity.java
src/main/java/br/com/construcao/service/: AppointmentService.java  AvailabilityService.java  ReportService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/templates/: home.html
src/test/java/br/com/construcao/: ConstrucaoDeSoftwareBackendApplicationTests.java
src/test/java/br/com/construcao/service/: AvailabilityServiceTest.java
terraform/: main.tf
(+3 files in other folders)
